# Botframework.Xamarin

./: Microsoft.Botframework.Xamarin.sln  README.md
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Microsoft.Botframework.Xamarin.csproj  SharedGlue.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin.Android/: DroidGlue.cs  MainActivity.cs  Microsoft.Botframework.Xamarin.Android.csproj  app.config  (+1 more)
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/Behaviors/: EnabledBehavior.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/Contract/: IBotService.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/Converters/: IdToSendStatusConverter.cs  StringToColorConverter.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/CustomViews/: AdaptiveCardLayout.cs  ChatListView.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/DataTemplates/: ActivityDataTemplateSelector.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/Effects/: KeyboardDoneButtonEffect.cs  ListViewScrollToBottomEffect.cs  ListViewStackFromBottomEffect.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/Helpers/: SentMarkdownTheme.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/Implementations/: BotService.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/Model/: SentPhotoActivity.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/Pages/: ConversationPage.xaml  ConversationPage.xaml.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/Properties/: AssemblyInfo.cs
Microsoft.Botframework.Xamarin/Microsoft.Botframework.Xamarin/ViewModels/: ConversationViewModel.cs
(+25 files in other folders)
