<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreshMvvm">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine">
      <Version>3.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.MarkedNet">
      <Version>1.0.12</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.10</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xam.Forms.MarkdownView">
      <Version>0.5.3-pre</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>2.4.0.282</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AdaptiveCards">
      <HintPath>..\..\libs\AdaptiveCards\netstandard1.3\AdaptiveCards.dll</HintPath>
    </Reference>
    <Reference Include="AdaptiveCards.Xaml.XamarinForms">
      <HintPath>..\..\..\ato_workspace\Code\App\libs\AdaptiveCards\netstandard1.3\AdaptiveCards.Xaml.XamarinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\ConversationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>